{
  "name": "react-bootstrap-designkit-alva",
  "version": "1.0.0",
  "description": "React Bootstrap Designkit for Alva",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@patternplate/cli": "^3.2.3",
    "@patternplate/render-react": "^3.1.1",
    "@patternplate/webpack-entry": "^3.1.1",
    "@types/react": "^16.7.18",
    "@types/react-bootstrap": "^0.32.15",
    "@types/react-dom": "^16.0.11",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "8.0.0-beta.0",
    "bootstrap": "^4.2.1",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.7",
    "dependency-check": "^3.1.0",
    "dev-loader": "^0.1.0",
    "globby": "^6.1.0",
    "node-sass": "^4.11.0",
    "raw-loader": "^0.5.1",
    "react": "^16.6.3",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.7.0",
    "sass": "^1.15.2",
    "react-helmet": "^5.2.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "typescript": "^3.0.3",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anilkk/react-bootstrap-designkit-alva.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anilkk/react-bootstrap-designkit-alva/issues"
  },
  "homepage": "https://github.com/anilkk/react-bootstrap-designkit-alva#readme"
}
